# msciwe_klarnecistki_hackathon

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/szymon/hackathonapplication/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/szymon/hackathonapplication/: HackatonApplication.java  MapActivity.java  MapActivityDataConnector.java
app/src/main/java/com/szymon/hackathonapplication/activities/: ChallengeActivity.java  MapActivity.java  ShopActivity.java  StatisticsActivity.java
app/src/main/java/com/szymon/hackathonapplication/data/: MapActivityDataConnector.java
app/src/main/java/com/szymon/hackathonapplication/helpers/: AppPreferences.java  AppResources.java  ChallengeUtils.java  MapUtils.java  SystemServiceManager.java  ToastUtils.java
app/src/main/java/com/szymon/hackathonapplication/interfaces/: MapMVP.java
app/src/main/java/com/szymon/hackathonapplication/models/: FruitFactory.java  LocationFactory.java  ShopItem.java
app/src/main/res/drawable/: bg_challenge_mode.xml  bg_current_money.xml  divider_list_section.xml  ic_apple.xml  ic_pear.xml  ic_plum.xml
app/src/main/res/layout/: activity_challenge.xml  activity_map.xml  activity_shop.xml  activity_statistics.xml  item_challenge.xml  item_shop.xml  layout_challenges_header.xml  layout_shop_header.xml  layout_stats_header.xml  layout_toast_custom.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/szymon/hackathonapplication/: ExampleUnitTest.java
(+24 files in other folders)
