<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:padding="5dp"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <ImageView
        android:id="@+id/image_challenge_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guideline_photo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_apple" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.20" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.23" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_button_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8" />

    <TextView
        android:id="@+id/text_challenge_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/text_challenge_description"
        app:layout_constraintEnd_toEndOf="@+id/guideline_button_start"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/guideline_text"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="Challenge Title" />

    <TextView
        android:id="@+id/text_challenge_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/guideline_button_start"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/guideline_text"
        app:layout_constraintTop_toBottomOf="@+id/text_challenge_title"
        tools:text="This is the challenge description \nLorem ipsum " />


    <ImageView
        android:id="@+id/image_jablcoin"
        android:layout_width="20dp"
        android:layout_height="25dp"
        android:layout_marginEnd="5dp"
        android:src="@drawable/yabcoin"
        app:layout_constraintBottom_toTopOf="@+id/button_start_challenge"
        app:layout_constraintEnd_toStartOf="@+id/text_challenge_reward"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@+id/guideline_button_start"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_challenge_reward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/button_start_challenge"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/image_jablcoin"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="20" />

    <Button
        android:id="@+id/button_start_challenge"
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:background="@color/green"
        android:text="@string/start"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:foreground="?selectableItemBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/guideline_button_start"
        app:layout_constraintTop_toBottomOf="@+id/text_challenge_title" />

</android.support.constraint.ConstraintLayout>